[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Ricardo\ITESM\PIC\USB\WDM_WinUSB_Simple_Firmware\Objects\USB Device - WinUSB - Generic Driver - C32\main.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./Objects\USB Device - WinUSB - Generic Driver - C32||$(AINDIR)||$(INCDIR)|.;C:\Microchip Solutions\Microchip\Include\USB;C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|C:\Microchip Solutions\Microchip\USB\usb_device.c|C:\Microchip Solutions\Microchip\USB\Generic Device Driver\usb_function_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32_USB_STARTER_KIT
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File001]
Location=C:\Ricardo\ITESM\PIC\USB\WDM_WinUSB_Simple_Firmware\Objects\USB Device - WinUSB - Generic Driver - C32\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./Objects\USB Device - WinUSB - Generic Driver - C32||$(AINDIR)||$(INCDIR)|.;C:\Microchip Solutions\Microchip\Include\USB;C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|C:\Microchip Solutions\Microchip\USB\usb_device.c|C:\Microchip Solutions\Microchip\USB\Generic Device Driver\usb_function_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32_USB_STARTER_KIT
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File002]
Location=C:\Ricardo\ITESM\PIC\USB\WDM_WinUSB_Simple_Firmware\Objects\USB Device - WinUSB - Generic Driver - C32\usb_device.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./Objects\USB Device - WinUSB - Generic Driver - C32||$(AINDIR)||$(INCDIR)|.;C:\Microchip Solutions\Microchip\Include\USB;C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|C:\Microchip Solutions\Microchip\USB\usb_device.c|C:\Microchip Solutions\Microchip\USB\Generic Device Driver\usb_function_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32_USB_STARTER_KIT
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File003]
Location=C:\Ricardo\ITESM\PIC\USB\WDM_WinUSB_Simple_Firmware\Objects\USB Device - WinUSB - Generic Driver - C32\usb_function_generic.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|./Objects\USB Device - WinUSB - Generic Driver - C32||$(AINDIR)||$(INCDIR)|.;C:\Microchip Solutions\Microchip\Include\USB;C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|C:\Microchip Solutions\Microchip\USB\usb_device.c|C:\Microchip Solutions\Microchip\USB\Generic Device Driver\usb_function_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -DPIC32_USB_STARTER_KIT
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PIC32MXSK=1
[File004]
Location=C:\Ricardo\ITESM\PIC\USB\WDM_WinUSB_Simple_Firmware\USB Device - WinUSB - Generic Driver - C32 - PIC32 USB Starter Kit.elf
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|./Objects\USB Device - WinUSB - Generic Driver - C32||$(AINDIR)||$(INCDIR)|.;C:\Microchip Solutions\Microchip\Include\USB;C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|C:\Microchip Solutions\Microchip\USB\usb_device.c|C:\Microchip Solutions\Microchip\USB\Generic Device Driver\usb_function_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PIC32MXSK=1
[File005]
Location=C:\Ricardo\ITESM\PIC\USB\WDM_WinUSB_Simple_Firmware\USB Device - WinUSB - Generic Driver - C32 - PIC32 USB Starter Kit.hex
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|./Objects\USB Device - WinUSB - Generic Driver - C32||$(AINDIR)||$(INCDIR)|.;C:\Microchip Solutions\Microchip\Include\USB;C:\Microchip Solutions\Microchip\USB;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|C:\Microchip Solutions\Microchip\USB\usb_device.c|C:\Microchip Solutions\Microchip\USB\Generic Device Driver\usb_function_generic.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PIC32MXSK=1
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Microchip Starter Kits\PIC32 Starter Kits\MPLAB C32 Suite\bin\pic32-ld.exe
