; Installation file for InterruptIODriver driver
; Generated by Walter Oney's driver wizard
; Copyright (C) 2002 by PIC
; All rights reserved

[Version]
Signature=$CHICAGO$
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%ONEYSOFT%
CatalogFile=InterruptIODriver.cat
DriverVer=01/01/2003		; TODO replace with real info

[Manufacturer]
%MFGNAME%=DeviceList

[DestinationDirs]
DefaultDestDir=10,System32\Drivers

[SourceDisksFiles]
InterruptIODriver.sys=1,Debug,
wdmstub.sys=1

[SourceDisksNames]
1=%INSTDISK%,,,

[DeviceList]
%DESCRIPTION%=DriverInstall,

;------------------------------------------------------------------------------
;  Windows 2000 Sections
;------------------------------------------------------------------------------

; TODO Add a LogConfig command to the following install section if this is a legacy device

[DriverInstall.ntx86]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
InterruptIODriver.sys,,,2

[DriverInstall.ntx86.Services]
AddService=INTERRUPTIODRIVER,2,DriverService

[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\InterruptIODriver.sys

[DriverInstall.ntx86.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]
HKR,,FriendlyName,,%FRIENDLYNAME%

;------------------------------------------------------------------------------
;  Windows 98 Sections
;------------------------------------------------------------------------------

[DriverInstall]
AddReg=DriverAddReg
CopyFiles=DriverCopyFiles,StubCopyFiles
DriverVer=01/01/2003		; TODO replace with real info
	; TODO Add a LogConfig command and section if this is a legacy device

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,"wdmstub.sys,InterruptIODriver.sys"

[StubCopyFiles]
wdmstub.sys,,,2

[DriverInstall.HW]
AddReg=DriverHwAddReg

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
ONEYSOFT="Walter Oney Software"
MFGNAME="PIC"
INSTDISK="PIC Installation Disc"
DESCRIPTION="Parallel Port with I/O Interruption"
FRIENDLYNAME="ParallelPortInterruptIO"
